spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/Goods
spring.datasource.username=postgres
spring.datasource.password=44680339Aa!
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8870
grpc.server.port=9073
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show-sql= true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

